<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(40, 40, 40);
      align-items: center;
      font-family: 'Quicksand', sans-serif;
    }

    .user {
      background-color: rgb(66, 66, 66);
      border-radius: 10px;
      text-align: center;
      word-wrap: break-word;
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .content {
      background-color: rgb(66, 66, 66);
      border-radius: 10px;
      min-width: 200px;
      min-height: 200px;
      width: 100%;
      margin: 10px;
    }

    ul {
      list-style: none;
      padding: 10px;
      margin: 3px;
    }

    .content ul li h2 {
      text-align: center;
    }

    @media screen and (min-width: 600px) {
      .post {
        display: flex;
        align-items: center;
      }

    }
  </style>
</head>

<body>
  <div class="post">
    <div class="user">
      <ul>
        <li>
          <H3>{{.user}}</H3>
        </li>
        <li>
          <H4>Member since: <br>
            {{.joined}}</H4>
        </li>
        <li>
          <H4>Posts: <br>{{.posts}}</H4>
      </ul>
    </div>
    <div class="content">
      <ul>
        <li>
          <h2>{{.title}}</h2>
        </li>
        <li>
          <p>{{.content}}</p>
        </li>
        <div class="buttons">
          <button>Like</button>
          <button>Dislike</button>
          <button>Donate</button>
          <button>Comment</button>
        </div>
      </ul>
    </div>
  </div>
</body>

</html>